<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himnusz</title>
    <link rel="stylesheet" href="himnusz.css" >
</head>
<body>
    <div>
        <h1>HIMNUSZ</h1>
        <p>
        Isten, áldd meg a magyart<br>
        Jó kedvvel, bőséggel,<br>
        Nyújts feléje védő kart,<br>
        Ha küzd ellenséggel;<br>
        Bal sors akit régen tép,<br>
        Hozz rá víg esztendőt,<br>
        Megbünhödte már e nép<br>
        A multat s jövendőt!<br>
        <br>
        Őseinket felhozád<br>
        Kárpát szent bércére,<br>
        Általad nyert szép hazát<br>
        Bendegúznak vére.<br>
        S merre zúgnak habjai<br>
        Tiszának, Dunának,<br>
        Árpád hős magzatjai<br>
        Felvirágozának.<br>
        <br>
        Értünk Kunság mezein<br>
        Ért kalászt lengettél,<br>
        Tokaj szőlővesszein<br>
        Nektárt csepegtettél.<br>
        Zászlónk gyakran plántálád<br>
        Vad török sáncára,<br>
        S nyögte Mátyás bús hadát<br>
        Bécsnek büszke vára.<br>
        </p>
    </div>
</body>
</html>